PORT=5003
MONGO_URL=mongodb://teguhharits91:aris2121@ac-z6vzcqd-shard-00-00.jkomczd.mongodb.net:27017,ac-z6vzcqd-shard-00-01.jkomczd.mongodb.net:27017,ac-z6vzcqd-shard-00-02.jkomczd.mongodb.net:27017/jobhub?ssl=true&replicaSet=atlas-l2zwbh-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=very_s3cr3t_token!
SECRET=very_s3cr3t_token!